---- Minecraft Crash Report ----
// Why did you do that?

Time: 2024-08-16 21:03:40
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.neoforged.neoforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[neoforge-20.4.229-universal.jar%23145!/:?] {re:classloading}
	at net.neoforged.neoforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[neoforge-20.4.229-universal.jar%23145!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:122) ~[server-1.20.4-20231207.154220-srg.jar%23144!/:?] {re:classloading}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-2.0.17.jar%2362!/:2.0] {}
	at net.neoforged.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:128) ~[loader-2.0.17.jar%2362!/:2.0] {}
	at net.neoforged.fml.loading.targets.CommonServerLaunchHandler.runService(CommonServerLaunchHandler.java:26) ~[loader-2.0.17.jar%2362!/:2.0] {}
	at net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-2.0.17.jar%2362!/:2.0] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2365!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2365!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2365!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2365!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2365!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2365!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2365!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.neoforged.bus.EventBus.register(EventBus.java:115) ~[bus-7.2.0.jar%2370!/:?] {}
-- MOD nexus --
Details:
	Mod File: /workspaces/codespaces-blank/mods/nexus-1.0.4-neoforge-1.20.4.jar
	Failure message:  NEXUS (nexus) has failed to load correctly
		java.lang.IllegalArgumentException: class net.mcreator.nexusmc.block.listener.ClientListener has no @SubscribeEvent methods, but register was called anyway.
		The event bus only recognizes listener methods that have the @SubscribeEvent annotation.
		
	Mod Version: 1.0.4
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.IllegalArgumentException: class net.mcreator.nexusmc.block.listener.ClientListener has no @SubscribeEvent methods, but register was called anyway.
The event bus only recognizes listener methods that have the @SubscribeEvent annotation.

Stacktrace:
	at net.neoforged.bus.EventBus.register(EventBus.java:115) ~[bus-7.2.0.jar%2370!/:?] {}
	at net.neoforged.fml.javafmlmod.AutomaticEventSubscriber.lambda$inject$6(AutomaticEventSubscriber.java:70) ~[loader-2.0.17.jar%2362!/:2.0] {}
	at java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {}
	at net.neoforged.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:50) ~[loader-2.0.17.jar%2362!/:2.0] {}
	at net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:123) ~[loader-2.0.17.jar%2362!/:2.0] {}
	at net.neoforged.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:129) ~[loader-2.0.17.jar%2362!/:2.0] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- MOD world_host --
Details:
	Mod File: /workspaces/codespaces-blank/mods/world-host-0.4.14+1.20.4-neoforge.jar
	Failure message: World Host (world_host) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod Version: 0.4.14+1.20.4-neoforge
	Mod Issue URL: https://github.com/Gaming32/world-host/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.neoforged.fml.common.asm.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[loader-2.0.17.jar%2362!/:2.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2365!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2365!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2365!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:169) ~[securejarhandler-2.1.24.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:275) ~[securejarhandler-2.1.24.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:288) ~[securejarhandler-2.1.24.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:275) ~[securejarhandler-2.1.24.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:191) ~[securejarhandler-2.1.24.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3549) ~[?:?] {}
	at java.lang.Class.getConstructors(Class.java:2227) ~[?:?] {}
	at net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:78) ~[loader-2.0.17.jar%2362!/:2.0] {}
	at net.neoforged.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:129) ~[loader-2.0.17.jar%2362!/:2.0] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Linux (amd64) version 6.5.0-1022-azure
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 82374776 bytes (78 MiB) / 336592896 bytes (321 MiB) up to 2080374784 bytes (1984 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 3964.77
	Virtual memory used (MB): 2367.42
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		sponge-mixin-0.13.1+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-2.0.17.jar slf4jfixer PLUGINSERVICE 
		loader-2.0.17.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-2.0.17.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@2.0
		lowcodefml@2.0
		minecraft@2.0
	Mod List: 
		server-1.20.4-20231207.154220-srg.jar             |Minecraft                     |minecraft                     |1.20.4              |COMMON_SET|Manifest: NOSIGNATURE
		nexus-1.0.4-neoforge-1.20.4.jar                   |§k NEXUS                      |nexus                         |1.0.4               |ERROR     |Manifest: NOSIGNATURE
		fancymenu_neoforge_3.2.3_MC_1.20.4.jar            |FancyMenu                     |fancymenu                     |3.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-neoforge-1.20.4-4.4.4.jar                |GeckoLib 4                    |geckolib                      |4.4.4               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-11.1.17-neoforge.jar                 |Architectury                  |architectury                  |11.1.17             |COMMON_SET|Manifest: NOSIGNATURE
		melody_neoforge_1.0.5_MC_1.20.4.jar               |Melody                        |melody                        |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		world-host-0.4.14+1.20.4-neoforge.jar             |World Host                    |world_host                    |0.4.14+1.20.4-neofor|ERROR     |Manifest: NOSIGNATURE
		fmsia_neoforge_1.0.1_MC_1.20.4.jar                |FancyMenu | System Interaction|fmsia                         |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_neoforge_1.9.1_MC_1.20.4.jar             |Konkrete                      |konkrete                      |1.9.1               |COMMON_SET|Manifest: NOSIGNATURE
		neoforge-20.4.229-universal.jar                   |NeoForge                      |neoforge                      |20.4.229            |COMMON_SET|Manifest: NOSIGNATURE
		drippyloadingscreen_neoforge_3.0.3_MC_1.20.4.jar  |Drippy Loading Screen         |drippyloadingscreen           |3.0.3               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: e7c2b193-8634-4f73-b5a3-2fa1febe4775
	FML: 20.4
	NeoForge: net.neoforged:20.4.229